# PiCurhat

./: build.gradle  posting.xml backup.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mindly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindly/: DummyActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  PostModel.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/drawable/: bg_button.xml  bg_chat.xml  bg_img.xml  scroll_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  activity_register.xml  home.xml  home_activity.xml  login_activity.xml  post_activity.xml  post_item.xml  posting.xml
app/src/main/res/menu/: botnav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
