<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profcc"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jangan Self Diagnosis Mental Health"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/tv_userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="\@username"
                        android:textSize="12dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#822C2C"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <Button
                    android:text=". . ."
                    android:id="@+id/bt_delete"
                    android:layout_marginLeft="40dp"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="#00FFFFFF"
                    android:clickable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
            <ImageView
                android:id="@+id/iv_image_post"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginStart="70dp"
                android:visibility="gone"
                android:scaleType="centerCrop"
                android:background="@drawable/bg_img"
                />
            <TextView
                android:id="@+id/tv_text_post"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:text="Dalam sebuah blog yang pernah saya baca, ada seseorang menceritakan pengalaman ..."/>
    </LinearLayout>

</androidx.cardview.widget.CardView>