<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    app:contentPadding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_profcc"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp"/>
                    <TextView
                        android:id="@+id/tv_userID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:hint="username"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <TextView
                    android:id="@+id/tv_option"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:text=". . ."
                    android:visibility="visible"
                    android:clickable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>
            <ImageView
                android:id="@+id/iv_image_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:scaleType="fitCenter"/>
            <TextView
                android:id="@+id/tv_text_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:textColor="@color/black"
                android:text="Dalam sebuah blog yang pernah saya baca, ada seseorang menceritakan pengalaman ..."/>
    </LinearLayout>

</androidx.cardview.widget.CardView>